// Layout: Fixed

html
  height: 100%
  overflow: hidden

body
  box-sizing: border-box
  background: $light-lighter
  margin: 0
  padding: 0
  height: 100%
  max-height: 100%
  width: 100%
  max-width: 100%
  overflow-x: hidden
  overflow-y: auto

.page-wrapper
  padding-left: 100px
  padding-right: 100px
  margin-top: 35px
  margin-bottom: 30px