//
// Application Variables
//-----------------------------------------------------
$body-font: 'Lato', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

$white: #FFF

$primary-color: #502E86

$complementry-color: adjust_hue($primary-color, 180)

$sidebar-color: #502E86

$sidebar-accent: dark

$sidebar-dark-color: #fff
$sidebar-dark-link-color: #fff

$sidebar-light-color: #19214B
$sidebar-light-link-color: #502E86

$primary-dark-color: #2e263a
$primary-dark-color-light: #352c42
$primary-dark-color-lighter: #41384D
$primary-dark-color-darkness: #241e2d
