// Componant: Sidebar Nav

.main-sidebar
	position: absolute
	top: 0
	left: 0
	padding-top: 50px
	min-height: 100vh
	width: 230px
	z-index: 810
	box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2)
	transition: transform 0.3s ease-in-out, width 0.3s ease-in-out
